<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@android:id/text1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textColor="@color/text_value_color"
                 android:gravity="center_vertical"
                 android:paddingLeft="12dip"
                 android:paddingRight="7dip"
                 android:text="sdfsd"
                 android:checkMark="?android:attr/listChoiceIndicatorSingle"
                 android:ellipsize="marquee"
/>