<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/file_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/text_value_color"
          android:gravity="center_vertical"
          android:padding="@dimen/savedFileItemPadding"
          android:textSize="@dimen/savedFileItemFontSize"
/>